<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ils</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav navbar-header">
                    <a href="#" class="navbar-brand">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="">首页</a>
                        </li>
                        <li>
                            <a href="">列表</a>
                        </li>
                        <li>
                            <a href="">相关</a>
                        </li>
                        <li>
                            <a href="">更多</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="search">
                            <form action="" class="nav-search search-form">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="search-box form-control" placeholder="输入内容、问题" aria-label="Search text">
                                </div>
                            </form>
                        </li>
                        <li>
                            <a href="#" class="btn btn-primary">搜索</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <div class="main">
        <div class="container search-area">
            <h3 class="search-title">Go beyond syntax highlighting and autocomplete with IntelliSense</h3>
            <p class="search-tag-line">which provides smart completions based on variable types, function definitions, and imported modules.</p>
            <form action="" class="index-search-form">
                <input type="text" placeholder="输入进行搜索" class="search-term">
                <button class="search-btn">搜索</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <ul class="nav nav-tabs">
                    <li role="presentation " class="active">
                        <a href="#">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="#">热门</a>
                    </li>
                    <li role="presentation">
                        <a href="#">其他</a>
                    </li>
                </ul>
                <div class="tab-inner">
                    <div>
                        <section class="list-item">
                            <div class="list-item-txt">
                                <div class="item-txts connter">
                                    <span>99</span>
                                    <span>解决</span>
                                </div>
                                <div class="item-txts">
                                    <span>99</span>
                                    <span>浏览</span>
                                </div>
                                <div class="item-navs">
                                    <ul>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                    </ul>
                                    <h2 class="title">
                                        <a href="">
                                            <span>which provides smart completions based on variable types, function definitions.</span>
                                            <span>查看更多</span>
                                        </a>
                                    </h2>
                                </div>
                            </div>
                        </section>
                        <section class="list-item">
                            <div class="list-item-txt">
                                <div class="item-txts connter">
                                    <span>99</span>
                                    <span>解决</span>
                                </div>
                                <div class="item-txts">
                                    <span>99</span>
                                    <span>浏览</span>
                                </div>
                                <div class="item-navs">
                                    <ul>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                    </ul>
                                    <h2 class="title">
                                        <a href="">
                                            <span>which provides smart completions based on variable types, function definitions.</span>
                                            <span>查看更多</span>
                                        </a>
                                    </h2>
                                </div>
                            </div>
                        </section>
                        <section class="list-item">
                            <div class="list-item-txt">
                                <div class="item-txts connter">
                                    <span>99</span>
                                    <span>解决</span>
                                </div>
                                <div class="item-txts">
                                    <span>99</span>
                                    <span>浏览</span>
                                </div>
                                <div class="item-navs">
                                    <ul>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                    </ul>
                                    <h2 class="title">
                                        <a href="">
                                            <span>which provides smart completions based on variable types, function definitions.</span>
                                            <span>查看更多</span>
                                        </a>
                                    </h2>
                                </div>
                            </div>
                        </section>
                        <section class="list-item">
                            <div class="list-item-txt">
                                <div class="item-txts connter">
                                    <span>99</span>
                                    <span>解决</span>
                                </div>
                                <div class="item-txts">
                                    <span>99</span>
                                    <span>浏览</span>
                                </div>
                                <div class="item-navs">
                                    <ul>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                    </ul>
                                    <h2 class="title">
                                        <a href="">
                                            <span>which provides smart completions based on variable types, function definitions.</span>
                                            <span>查看更多</span>
                                        </a>
                                    </h2>
                                </div>
                            </div>
                        </section>
                        <section class="list-item">
                            <div class="list-item-txt">
                                <div class="item-txts connter">
                                    <span>99</span>
                                    <span>解决</span>
                                </div>
                                <div class="item-txts">
                                    <span>99</span>
                                    <span>浏览</span>
                                </div>
                                <div class="item-navs">
                                    <ul>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                        <li><a href="#">标签</a></li>
                                    </ul>
                                    <h2 class="title">
                                        <a href="">
                                            <span>which provides smart completions based on variable types, function definitions.</span>
                                            <span>查看更多</span>
                                        </a>
                                    </h2>
                                </div>
                            </div>
                        </section>
                        <div class="navdi">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-12">
                <div>
                    <div class="panel">
                        <a href="#">
                            <img src="images/c524f5ee4eac4704869e2702003b9ac0.png" alt="">
                        </a>
                    </div>
                    <div class="new">
                        <div class="news">
                            <h3>最新</h3>
                            <div class="news-txt">
                                <span><a href="#">
                                    1.which provides smart completions based on variable types, function definitions.
                                </a></span>
                            </div>
                            <div class="news-txt">
                                <span><a href="#">
                                    1.which provides smart completions based on variable types, function definitions.
                                </a></span>
                            </div>
                            <div class="news-txt">
                                <span><a href="#">
                                    1.which provides smart completions based on variable types, function definitions.
                                </a></span>
                            </div>
                            <div class="news-txt">
                                <span><a href="#">
                                    1.which provides smart completions based on variable types, function definitions.
                                </a></span>
                            </div>
                            <div class="news-txt">
                                <span><a href="#">
                                    1.which provides smart completions based on variable types, function definitions.
                                </a></span>
                            </div>
                        </div>
                    </div>
                    <div style="background: #fff;">
                        <div class="news">
                            <h3>热门</h3>
                            <div class="news-txt">
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>
                                <span class="news-txts">
                                    <a href="#" class="biaoqian">
                                    news
                                    </a>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <p class="address">

                Copyright © 2017-2019 Powered by
                <a href="#">博客</a> All Rights Reserved Copyrights
            </p>
        </div>
    </footer>


</body>

</html>
